<head><version>2.83.7</version></head>
<zoom>0</zoom>
<Read_HTTP>
  <erase_on_error>TRUE</erase_on_error>
  <is_active>TRUE</is_active>
  <timeout>1000</timeout>
  <url>10.21.29.2:1180/stream.mjpg</url>
</Read_HTTP>
<RGB_Filter>
  <channel>2</channel>
  <hue_value>109</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>64</min_value>
</RGB_Filter>
<Blob_Overlap>
  <image1>Current</image1>
  <image2>Current</image2>
  <invert_results>FALSE</invert_results>
</Blob_Overlap>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>15</minimum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Dilate>
  <avoid_connection>FALSE</avoid_connection>
  <count>1</count>
  <dilate_borders>FALSE</dilate_borders>
  <kernal_shape>4</kernal_shape>
</Dilate>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>50</minimum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>91</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <num_holes>0</num_holes>
        <weight_threshold>0.5</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>85</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <threshold>0.80000</threshold>
        <weight_threshold>0.5</weight_threshold>
        <window_size>2</window_size>
      </filter:3>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Replace>
  <color_index>5</color_index>
  <fill_shape>FALSE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <overlay_image>Source</overlay_image>
  <thickness>1</thickness>
</Blob_Replace>
<Python_Program_v2x>
  <auto_reload>TRUE</auto_reload>
  <continue_on_errors>TRUE</continue_on_errors>
  <script>from __future__ import division

#where is the centerpunch
#measuring toolbox is gone
#cry cry cry cry cry

import rr
raw_blobs = rr.GetArrayVariable("BLOBS")[::-1]

blobs=[]
while raw_blobs:
	blobs.append([raw_blobs.pop() for _ in range(2)])

if len(blobs)==2:
	blob_l=blobs[0] if blobs[0][0]&lt;blobs[1][0] else blobs[1]
	blob_r=blobs[0] if blob_l is blobs[1] else blobs[0]
	#^--Broken
	
	target=rr.GetVariable("IMAGE_WIDTH")/2.
	center=(blobs[0][0]+blobs[1][0])/2.
	rr.SetVariable("L_OFF_X", int(target-center));
	rr.SetVariable("L_OFF_C", center)
	rr.SetVariable("L_OFF_X_OK", "OK")
else:
	rr.SetVariable("L_OFF_X_OK", "NO")
	pass#rr.SetVariable("L_OFF_X", "??")
	#rr.SetVariable("L_OFF_C", "??")</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</Python_Program_v2x>
<Display_Line>
  <clear_image>0</clear_image>
  <color_index>green</color_index>
  <display_as_annotation>1</display_as_annotation>
  <display_mode_index>0</display_mode_index>
  <thickness>3</thickness>
  <xy_list_map/>
  <x_end>80</x_end>
  <x_end_map/>
  <x_start>80</x_start>
  <x_start_map/>
  <y_end>299</y_end>
  <y_end_map/>
  <y_start>0</y_start>
  <y_start_map/>
</Display_Line>
<Display_Text>
  <border_color>red</border_color>
  <data_source>2</data_source>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>TRUE</display_as_annotation>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <static_text>Type in text here</static_text>
  <text_variable>L_OFF_X</text_variable>
  <x_coord>56</x_coord>
  <x_percent>50</x_percent>
  <y_coord>9</y_coord>
  <y_percent>50</y_percent>
</Display_Text>
<Display_Line>
  <clear_image>0</clear_image>
  <color_index>orange</color_index>
  <display_as_annotation>1</display_as_annotation>
  <display_mode_index>1</display_mode_index>
  <thickness>1</thickness>
  <xy_list_map/>
  <x_end>80</x_end>
  <x_end_map>L_OFF_C</x_end_map>
  <x_start>80</x_start>
  <x_start_map>L_OFF_C</x_start_map>
  <y_end>200</y_end>
  <y_end_map>200</y_end_map>
  <y_start>0</y_start>
  <y_start_map>0</y_start_map>
</Display_Line>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.21.29.2</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>L_OFF_X
L_OFF_X_OK</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
